<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleAccommodationFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/AccommodationBackground">
        <androidx.cardview.widget.CardView
            android:id="@+id/frame_layout_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="25dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/hotel_room_101"
            android:background="@color/gray"
            android:elevation="30dp" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                style="@style/AccommodationTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Hotel Norreboro"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/amenity1"
                style="@style/AccommodationSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="5 star hotel in Berlin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/gradeText"
                style="@style/AccommodationRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Excelent"

                app:layout_constraintEnd_toStartOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <TextView
                android:id="@+id/accommodation_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"

                android:text="1,456"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/reviews_filler"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/reviews_filler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="reviews"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/gradeText"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView">

                <TextView
                    android:id="@+id/accommodation_rating"
                    style="@style/AccommodationButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"

                    android:text="4.6"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            style="@style/AccommodationSmallText"
            android:textSize="12dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. potenti nullam ac. Pellentesque sit amet porttitor eget dolor morbi. Nec nam aliquam sem et tortor consequat id. Laoreet suspendisse interdum consectetur libero. Id porta nibh venenatis cras sed felis. Justo eget magna fermentum iaculis eu. Velit scelerisque in dictum non consectetur a." />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/description"
                style="@style/AccommodationRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Amenities:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/amenity2"
                style="@style/AccommodationSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="WiFi"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/amenity3"
                style="@style/AccommodationSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Parking"
                app:layout_constraintTop_toBottomOf="@id/amenity2"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/amenity4"
                style="@style/AccommodationSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Parking"
                app:layout_constraintTop_toBottomOf="@id/amenity3"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/owner_details"
                style="@style/AccommodationTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Owner details"

                app:layout_constraintStart_toStartOf="@+id/amenity4"
                app:layout_constraintTop_toBottomOf="@id/amenity4" />

            <TextView
                android:id="@+id/owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Owner name: "
                app:layout_constraintStart_toEndOf="@+id/owner_name_text"
                app:layout_constraintTop_toBottomOf="@+id/owner_details" />

            <TextView
                android:id="@+id/owner_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "

                app:layout_constraintStart_toStartOf="@+id/amenity4"
                app:layout_constraintTop_toBottomOf="@id/owner_details" />

            <TextView
                android:id="@+id/owner_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "

                app:layout_constraintStart_toStartOf="@+id/amenity4"
                app:layout_constraintTop_toBottomOf="@+id/owner_name" />

            <TextView
                android:id="@+id/owner_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Owner email: "
                app:layout_constraintStart_toEndOf="@+id/owner_email_text"
                app:layout_constraintTop_toBottomOf="@+id/owner_name_text" />

            <TextView
                android:id="@+id/owner_rate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate: "

                app:layout_constraintStart_toStartOf="@+id/amenity4"
                app:layout_constraintTop_toBottomOf="@id/owner_email_text" />

            <TextView
                android:id="@+id/owner_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Owner rate: "
                app:layout_constraintStart_toEndOf="@+id/owner_rate_text"
                app:layout_constraintTop_toBottomOf="@+id/owner_email" />

            <TextView
                android:id="@+id/owner_reviews_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews: "

                app:layout_constraintStart_toStartOf="@+id/amenity4"
                app:layout_constraintTop_toBottomOf="@id/owner_rate_text" />

            <TextView
                android:id="@+id/owner_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Owner reviews: "
                app:layout_constraintStart_toEndOf="@+id/owner_reviews_text"
                app:layout_constraintTop_toBottomOf="@+id/owner_rate" />

            <Button
                android:id="@+id/reviews"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Reviews"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.924"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>





    </LinearLayout>


</FrameLayout>