<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.tripster.AccommodationsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_accommodations" >
        <action
            android:id="@+id/action_navigation_home_to_singleAccommodationFragment"
            app:destination="@id/singleAccommodationFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_reservations"
        android:name="com.example.tripster.ui.reservations.ReservationsFragment"
        android:label="@string/title_reservations"
        tools:layout="@layout/fragment_reservations" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.tripster.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.tripster.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/navigation_accommodations"
        android:name="com.example.tripster.AccommodationsFragment"
        android:label="@string/title_accommodations"
        tools:layout="@layout/fragment_accommodations" />
    <fragment
        android:id="@+id/navigation_reviews"
        android:name="com.example.tripster.ui.reviews.ReviewsFragment"
        android:label="@string/title_reviews"
        tools:layout="@layout/fragment_reviews" />
    <fragment
        android:id="@+id/navigation_users"
        android:name="com.example.tripster.ui.users.UsersFragment"
        android:label="@string/title_users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/singleAccommodationFragment"
        android:name="com.example.tripster.SingleAccommodationFragment"
        android:label="fragment_single_accommodation"
        tools:layout="@layout/fragment_single_accommodation" />
    <fragment
        android:id="@+id/navigation_accommodation_form"
        android:name="com.example.tripster.ui.accommodations.AccommodationFormFragment"
        android:label="fragment_accommodation_form"
        tools:layout="@layout/fragment_accommodation_form" >
        <action
            android:id="@+id/action_navigation_accommodation_form_to_uploadPhotosFragment"
            app:destination="@id/navigation_upload_photos" />
        <action
            android:id="@+id/action_navigation_accommodation_form_to_navigation_availability"
            app:destination="@id/navigation_availability" />
    </fragment>
    <fragment
        android:id="@+id/navigation_upload_photos"
        android:name="com.example.tripster.ui.accommodations.UploadPhotosFragment"
        android:label="fragment_upload_photos"
        tools:layout="@layout/fragment_upload_photos" >
        <action
            android:id="@+id/action_uploadPhotosFragment_to_availabilityFragment"
            app:destination="@id/navigation_availability" />
    </fragment>
    <fragment
        android:id="@+id/navigation_availability"
        android:name="com.example.tripster.ui.accommodations.AvailabilityFragment"
        android:label="fragment_availability"
        tools:layout="@layout/fragment_availability" />
    <fragment
        android:id="@+id/navigation_accommodations_host"
        android:name="com.example.tripster.products.AccommodationPageFragment"
        android:label="ProductsPageFragment" >
        <action
            android:id="@+id/action_navigation_accommodations_host_to_navigation_accommodation_form"
            app:destination="@id/navigation_accommodation_form" />
    </fragment>

</navigation>